{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "typeRoots": ["src/typings"],
    "types": ["dymo-label-framework"],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-dymo": [
        "dist/ngx-dymo/ngx-dymo",
        "dist/ngx-dymo"
      ]
    }
  }
}